// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: login.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Proto {

  /// <summary>Holder for reflection information generated from login.proto</summary>
  public static partial class LoginReflection {

    #region Descriptor
    /// <summary>File descriptor for login.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static LoginReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cgtsb2dpbi5wcm90bxIFcHJvdG8ikQEKE1VzZXJBdXRoZW50aWNhdGVSZXES",
            "DQoFdG9rZW4YASABKAkSDwoHY2hhbm5lbBgCIAEoCRIQCghwbGF0Zm9ybRgF",
            "IAEoCRIOCgZleHRlbmQYBCABKAkSEAoIcmVzZXJ2ZWQYAyABKAkSFAoMcHJv",
            "dG9jb2xfdmVyGAYgASgNEhAKCGlzX2d1ZXN0GAcgASgIInEKE1VzZXJBdXRo",
            "ZW50aWNhdGVSZXMSDgoGc3RhdHVzGAEgASgNEhAKCHVzZXJuYW1lGAIgASgJ",
            "Eg8KB3VzZXJfaWQYAyABKAQSFAoMYWNjZXNzX3Rva2VuGAQgASgJEhEKCWdh",
            "dGVfYWRkchgFIAEoCWIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Proto.UserAuthenticateReq), global::Proto.UserAuthenticateReq.Parser, new[]{ "Token", "Channel", "Platform", "Extend", "Reserved", "ProtocolVer", "IsGuest" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Proto.UserAuthenticateRes), global::Proto.UserAuthenticateRes.Parser, new[]{ "Status", "Username", "UserId", "AccessToken", "GateAddr" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  ///认证
  /// </summary>
  public sealed partial class UserAuthenticateReq : pb::IMessage<UserAuthenticateReq> {
    private static readonly pb::MessageParser<UserAuthenticateReq> _parser = new pb::MessageParser<UserAuthenticateReq>(() => new UserAuthenticateReq());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<UserAuthenticateReq> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Proto.LoginReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserAuthenticateReq() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserAuthenticateReq(UserAuthenticateReq other) : this() {
      token_ = other.token_;
      channel_ = other.channel_;
      platform_ = other.platform_;
      extend_ = other.extend_;
      reserved_ = other.reserved_;
      protocolVer_ = other.protocolVer_;
      isGuest_ = other.isGuest_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserAuthenticateReq Clone() {
      return new UserAuthenticateReq(this);
    }

    /// <summary>Field number for the "token" field.</summary>
    public const int TokenFieldNumber = 1;
    private string token_ = "";
    /// <summary>
    ///认证令牌
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Token {
      get { return token_; }
      set {
        token_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "channel" field.</summary>
    public const int ChannelFieldNumber = 2;
    private string channel_ = "";
    /// <summary>
    ///渠道
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Channel {
      get { return channel_; }
      set {
        channel_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "platform" field.</summary>
    public const int PlatformFieldNumber = 5;
    private string platform_ = "";
    /// <summary>
    ///大区名称
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Platform {
      get { return platform_; }
      set {
        platform_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "extend" field.</summary>
    public const int ExtendFieldNumber = 4;
    private string extend_ = "";
    /// <summary>
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Extend {
      get { return extend_; }
      set {
        extend_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "reserved" field.</summary>
    public const int ReservedFieldNumber = 3;
    private string reserved_ = "";
    /// <summary>
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Reserved {
      get { return reserved_; }
      set {
        reserved_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "protocol_ver" field.</summary>
    public const int ProtocolVerFieldNumber = 6;
    private uint protocolVer_;
    /// <summary>
    ///协议版本号
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint ProtocolVer {
      get { return protocolVer_; }
      set {
        protocolVer_ = value;
      }
    }

    /// <summary>Field number for the "is_guest" field.</summary>
    public const int IsGuestFieldNumber = 7;
    private bool isGuest_;
    /// <summary>
    ///是否游客登陆，如果为true，则token一定是使用osdk算法生成
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool IsGuest {
      get { return isGuest_; }
      set {
        isGuest_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as UserAuthenticateReq);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(UserAuthenticateReq other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Token != other.Token) return false;
      if (Channel != other.Channel) return false;
      if (Platform != other.Platform) return false;
      if (Extend != other.Extend) return false;
      if (Reserved != other.Reserved) return false;
      if (ProtocolVer != other.ProtocolVer) return false;
      if (IsGuest != other.IsGuest) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Token.Length != 0) hash ^= Token.GetHashCode();
      if (Channel.Length != 0) hash ^= Channel.GetHashCode();
      if (Platform.Length != 0) hash ^= Platform.GetHashCode();
      if (Extend.Length != 0) hash ^= Extend.GetHashCode();
      if (Reserved.Length != 0) hash ^= Reserved.GetHashCode();
      if (ProtocolVer != 0) hash ^= ProtocolVer.GetHashCode();
      if (IsGuest != false) hash ^= IsGuest.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Token.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Token);
      }
      if (Channel.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Channel);
      }
      if (Reserved.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Reserved);
      }
      if (Extend.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Extend);
      }
      if (Platform.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(Platform);
      }
      if (ProtocolVer != 0) {
        output.WriteRawTag(48);
        output.WriteUInt32(ProtocolVer);
      }
      if (IsGuest != false) {
        output.WriteRawTag(56);
        output.WriteBool(IsGuest);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Token.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Token);
      }
      if (Channel.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Channel);
      }
      if (Platform.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Platform);
      }
      if (Extend.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Extend);
      }
      if (Reserved.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Reserved);
      }
      if (ProtocolVer != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(ProtocolVer);
      }
      if (IsGuest != false) {
        size += 1 + 1;
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(UserAuthenticateReq other) {
      if (other == null) {
        return;
      }
      if (other.Token.Length != 0) {
        Token = other.Token;
      }
      if (other.Channel.Length != 0) {
        Channel = other.Channel;
      }
      if (other.Platform.Length != 0) {
        Platform = other.Platform;
      }
      if (other.Extend.Length != 0) {
        Extend = other.Extend;
      }
      if (other.Reserved.Length != 0) {
        Reserved = other.Reserved;
      }
      if (other.ProtocolVer != 0) {
        ProtocolVer = other.ProtocolVer;
      }
      if (other.IsGuest != false) {
        IsGuest = other.IsGuest;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Token = input.ReadString();
            break;
          }
          case 18: {
            Channel = input.ReadString();
            break;
          }
          case 26: {
            Reserved = input.ReadString();
            break;
          }
          case 34: {
            Extend = input.ReadString();
            break;
          }
          case 42: {
            Platform = input.ReadString();
            break;
          }
          case 48: {
            ProtocolVer = input.ReadUInt32();
            break;
          }
          case 56: {
            IsGuest = input.ReadBool();
            break;
          }
        }
      }
    }

  }

  public sealed partial class UserAuthenticateRes : pb::IMessage<UserAuthenticateRes> {
    private static readonly pb::MessageParser<UserAuthenticateRes> _parser = new pb::MessageParser<UserAuthenticateRes>(() => new UserAuthenticateRes());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<UserAuthenticateRes> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Proto.LoginReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserAuthenticateRes() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserAuthenticateRes(UserAuthenticateRes other) : this() {
      status_ = other.status_;
      username_ = other.username_;
      userId_ = other.userId_;
      accessToken_ = other.accessToken_;
      gateAddr_ = other.gateAddr_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserAuthenticateRes Clone() {
      return new UserAuthenticateRes(this);
    }

    /// <summary>Field number for the "status" field.</summary>
    public const int StatusFieldNumber = 1;
    private uint status_;
    /// <summary>
    ///认证状态
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Status {
      get { return status_; }
      set {
        status_ = value;
      }
    }

    /// <summary>Field number for the "username" field.</summary>
    public const int UsernameFieldNumber = 2;
    private string username_ = "";
    /// <summary>
    ///账号
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Username {
      get { return username_; }
      set {
        username_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "user_id" field.</summary>
    public const int UserIdFieldNumber = 3;
    private ulong userId_;
    /// <summary>
    ///角色ID
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ulong UserId {
      get { return userId_; }
      set {
        userId_ = value;
      }
    }

    /// <summary>Field number for the "access_token" field.</summary>
    public const int AccessTokenFieldNumber = 4;
    private string accessToken_ = "";
    /// <summary>
    ///登陆令牌
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AccessToken {
      get { return accessToken_; }
      set {
        accessToken_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "gate_addr" field.</summary>
    public const int GateAddrFieldNumber = 5;
    private string gateAddr_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string GateAddr {
      get { return gateAddr_; }
      set {
        gateAddr_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as UserAuthenticateRes);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(UserAuthenticateRes other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Status != other.Status) return false;
      if (Username != other.Username) return false;
      if (UserId != other.UserId) return false;
      if (AccessToken != other.AccessToken) return false;
      if (GateAddr != other.GateAddr) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Status != 0) hash ^= Status.GetHashCode();
      if (Username.Length != 0) hash ^= Username.GetHashCode();
      if (UserId != 0UL) hash ^= UserId.GetHashCode();
      if (AccessToken.Length != 0) hash ^= AccessToken.GetHashCode();
      if (GateAddr.Length != 0) hash ^= GateAddr.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Status != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(Status);
      }
      if (Username.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Username);
      }
      if (UserId != 0UL) {
        output.WriteRawTag(24);
        output.WriteUInt64(UserId);
      }
      if (AccessToken.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(AccessToken);
      }
      if (GateAddr.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(GateAddr);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Status != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Status);
      }
      if (Username.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Username);
      }
      if (UserId != 0UL) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(UserId);
      }
      if (AccessToken.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AccessToken);
      }
      if (GateAddr.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(GateAddr);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(UserAuthenticateRes other) {
      if (other == null) {
        return;
      }
      if (other.Status != 0) {
        Status = other.Status;
      }
      if (other.Username.Length != 0) {
        Username = other.Username;
      }
      if (other.UserId != 0UL) {
        UserId = other.UserId;
      }
      if (other.AccessToken.Length != 0) {
        AccessToken = other.AccessToken;
      }
      if (other.GateAddr.Length != 0) {
        GateAddr = other.GateAddr;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Status = input.ReadUInt32();
            break;
          }
          case 18: {
            Username = input.ReadString();
            break;
          }
          case 24: {
            UserId = input.ReadUInt64();
            break;
          }
          case 34: {
            AccessToken = input.ReadString();
            break;
          }
          case 42: {
            GateAddr = input.ReadString();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
