// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: status.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Proto {

  /// <summary>Holder for reflection information generated from status.proto</summary>
  public static partial class StatusReflection {

    #region Descriptor
    /// <summary>File descriptor for status.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static StatusReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CgxzdGF0dXMucHJvdG8SBXByb3RvIsoBChJSZWdpc3RlckFjY291bnRSZXES",
            "DwoHYWNjb3VudBgBIAEoCRIMCgRzYWx0GAIgASgJEhEKCWhhc2hfdGV4dBgD",
            "IAEoCRIQCghpc19ndWVzdBgFIAEoCBITCgthcHBfY2hhbm5lbBgGIAEoCRIT",
            "CgtkZXZpY2VfdHlwZRgHIAEoCRIRCglkZXZpY2VfaWQYCCABKAkSEQoJY2xp",
            "ZW50X29zGAkgASgJEhAKCGxhbmd1YWdlGAogASgJEg4KBmV4dGVuZBgLIAEo",
            "CSJEChJSZWdpc3RlckFjY291bnRSZXMSDgoGc3RhdHVzGAEgASgNEg0KBXRv",
            "a2VuGAIgASgJEg8KB21lc3NhZ2UYAyABKAkiqAEKEFNlcnZlck1ldGFQYXJh",
            "bXMSDgoGc3RhdHVzGAEgASgNEg8KB2NoYW5uZWwYAiABKAkSEwoLc2VydmVy",
            "c191cmwYAyABKAkSEgoKbm90aWNlX3VybBgEIAEoCRIWCg5yZXNfdXBkYXRl",
            "X3VybBgFIAEoCRIWCg5hcHBfdXBkYXRlX3VybBgGIAEoCRIaChJwYXltZW50",
            "X25vdGlmeV91cmwYByABKAkiiQEKEFNlcnZlclN0YXR1c0luZm8SJwoGc3Rh",
            "dHVzGAEgASgOMhcucHJvdG8uU2VydmVyU3RhdHVzVHlwZRIRCglzZXJ2ZXJf",
            "aWQYAiABKA0SEwoLc2VydmVyX25hbWUYAyABKAkSEQoJcmVjb21tZW5kGAQg",
            "ASgIEhEKCWxvZ2luX3VybBgFIAEoCSKsAQoOU2VydmVySW5mb0xpc3QSDQoF",
            "ZXJyb3IYASABKA0SKAoHc2VydmVycxgCIAMoCzIXLnByb3RvLlNlcnZlclN0",
            "YXR1c0luZm8SMgoHbXlfbGlzdBgDIAMoCzIhLnByb3RvLlNlcnZlckluZm9M",
            "aXN0Lk15TGlzdEVudHJ5Gi0KC015TGlzdEVudHJ5EgsKA2tleRgBIAEoCRIN",
            "CgV2YWx1ZRgCIAEoCToCOAEibgoKR2FtZU5vdGljZRIKCgJpZBgBIAEoDRIU",
            "CgxkaXNwbGF5X3RpbWUYBCABKAkSDQoFdGl0bGUYBSABKAkSDwoHY29udGVu",
            "dBgGIAEoCRIOCgZpc19ob3QYByABKAgSDgoGaXNfbmV3GAggASgIIkkKE0dl",
            "dEdhbWVOb3RpY2VSZXN1bHQSDgoGc3RhdHVzGAEgASgNEiIKB25vdGljZXMY",
            "AiADKAsyES5wcm90by5HYW1lTm90aWNlKl4KEFNlcnZlclN0YXR1c1R5cGUS",
            "EAoMU3RhdHVzU21vb3RoEAASFAoQU3RhdHVzQ29uZ2VzdGlvbhABEg4KClN0",
            "YXR1c0Z1bGwQAhISCg5TdGF0dXNNYWludGFpbhADYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(new[] {typeof(global::Proto.ServerStatusType), }, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Proto.RegisterAccountReq), global::Proto.RegisterAccountReq.Parser, new[]{ "Account", "Salt", "HashText", "IsGuest", "AppChannel", "DeviceType", "DeviceId", "ClientOs", "Language", "Extend" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Proto.RegisterAccountRes), global::Proto.RegisterAccountRes.Parser, new[]{ "Status", "Token", "Message" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Proto.ServerMetaParams), global::Proto.ServerMetaParams.Parser, new[]{ "Status", "Channel", "ServersUrl", "NoticeUrl", "ResUpdateUrl", "AppUpdateUrl", "PaymentNotifyUrl" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Proto.ServerStatusInfo), global::Proto.ServerStatusInfo.Parser, new[]{ "Status", "ServerId", "ServerName", "Recommend", "LoginUrl" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Proto.ServerInfoList), global::Proto.ServerInfoList.Parser, new[]{ "Error", "Servers", "MyList" }, null, null, new pbr::GeneratedClrTypeInfo[] { null, }),
            new pbr::GeneratedClrTypeInfo(typeof(global::Proto.GameNotice), global::Proto.GameNotice.Parser, new[]{ "Id", "DisplayTime", "Title", "Content", "IsHot", "IsNew" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Proto.GetGameNoticeResult), global::Proto.GetGameNoticeResult.Parser, new[]{ "Status", "Notices" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Enums
  /// <summary>
  ///服务器状态
  /// </summary>
  public enum ServerStatusType {
    /// <summary>
    ///流畅
    /// </summary>
    [pbr::OriginalName("StatusSmooth")] StatusSmooth = 0,
    /// <summary>
    ///拥挤
    /// </summary>
    [pbr::OriginalName("StatusCongestion")] StatusCongestion = 1,
    /// <summary>
    ///爆满
    /// </summary>
    [pbr::OriginalName("StatusFull")] StatusFull = 2,
    /// <summary>
    ///维护
    /// </summary>
    [pbr::OriginalName("StatusMaintain")] StatusMaintain = 3,
  }

  #endregion

  #region Messages
  /// <summary>
  ///注册账号
  /// </summary>
  public sealed partial class RegisterAccountReq : pb::IMessage<RegisterAccountReq> {
    private static readonly pb::MessageParser<RegisterAccountReq> _parser = new pb::MessageParser<RegisterAccountReq>(() => new RegisterAccountReq());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<RegisterAccountReq> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Proto.StatusReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RegisterAccountReq() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RegisterAccountReq(RegisterAccountReq other) : this() {
      account_ = other.account_;
      salt_ = other.salt_;
      hashText_ = other.hashText_;
      isGuest_ = other.isGuest_;
      appChannel_ = other.appChannel_;
      deviceType_ = other.deviceType_;
      deviceId_ = other.deviceId_;
      clientOs_ = other.clientOs_;
      language_ = other.language_;
      extend_ = other.extend_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RegisterAccountReq Clone() {
      return new RegisterAccountReq(this);
    }

    /// <summary>Field number for the "account" field.</summary>
    public const int AccountFieldNumber = 1;
    private string account_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Account {
      get { return account_; }
      set {
        account_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "salt" field.</summary>
    public const int SaltFieldNumber = 2;
    private string salt_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Salt {
      get { return salt_; }
      set {
        salt_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "hash_text" field.</summary>
    public const int HashTextFieldNumber = 3;
    private string hashText_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string HashText {
      get { return hashText_; }
      set {
        hashText_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "is_guest" field.</summary>
    public const int IsGuestFieldNumber = 5;
    private bool isGuest_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool IsGuest {
      get { return isGuest_; }
      set {
        isGuest_ = value;
      }
    }

    /// <summary>Field number for the "app_channel" field.</summary>
    public const int AppChannelFieldNumber = 6;
    private string appChannel_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AppChannel {
      get { return appChannel_; }
      set {
        appChannel_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "device_type" field.</summary>
    public const int DeviceTypeFieldNumber = 7;
    private string deviceType_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DeviceType {
      get { return deviceType_; }
      set {
        deviceType_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "device_id" field.</summary>
    public const int DeviceIdFieldNumber = 8;
    private string deviceId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DeviceId {
      get { return deviceId_; }
      set {
        deviceId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "client_os" field.</summary>
    public const int ClientOsFieldNumber = 9;
    private string clientOs_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ClientOs {
      get { return clientOs_; }
      set {
        clientOs_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "language" field.</summary>
    public const int LanguageFieldNumber = 10;
    private string language_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Language {
      get { return language_; }
      set {
        language_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "extend" field.</summary>
    public const int ExtendFieldNumber = 11;
    private string extend_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Extend {
      get { return extend_; }
      set {
        extend_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as RegisterAccountReq);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(RegisterAccountReq other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Account != other.Account) return false;
      if (Salt != other.Salt) return false;
      if (HashText != other.HashText) return false;
      if (IsGuest != other.IsGuest) return false;
      if (AppChannel != other.AppChannel) return false;
      if (DeviceType != other.DeviceType) return false;
      if (DeviceId != other.DeviceId) return false;
      if (ClientOs != other.ClientOs) return false;
      if (Language != other.Language) return false;
      if (Extend != other.Extend) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Account.Length != 0) hash ^= Account.GetHashCode();
      if (Salt.Length != 0) hash ^= Salt.GetHashCode();
      if (HashText.Length != 0) hash ^= HashText.GetHashCode();
      if (IsGuest != false) hash ^= IsGuest.GetHashCode();
      if (AppChannel.Length != 0) hash ^= AppChannel.GetHashCode();
      if (DeviceType.Length != 0) hash ^= DeviceType.GetHashCode();
      if (DeviceId.Length != 0) hash ^= DeviceId.GetHashCode();
      if (ClientOs.Length != 0) hash ^= ClientOs.GetHashCode();
      if (Language.Length != 0) hash ^= Language.GetHashCode();
      if (Extend.Length != 0) hash ^= Extend.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Account.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Account);
      }
      if (Salt.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Salt);
      }
      if (HashText.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(HashText);
      }
      if (IsGuest != false) {
        output.WriteRawTag(40);
        output.WriteBool(IsGuest);
      }
      if (AppChannel.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(AppChannel);
      }
      if (DeviceType.Length != 0) {
        output.WriteRawTag(58);
        output.WriteString(DeviceType);
      }
      if (DeviceId.Length != 0) {
        output.WriteRawTag(66);
        output.WriteString(DeviceId);
      }
      if (ClientOs.Length != 0) {
        output.WriteRawTag(74);
        output.WriteString(ClientOs);
      }
      if (Language.Length != 0) {
        output.WriteRawTag(82);
        output.WriteString(Language);
      }
      if (Extend.Length != 0) {
        output.WriteRawTag(90);
        output.WriteString(Extend);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Account.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Account);
      }
      if (Salt.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Salt);
      }
      if (HashText.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(HashText);
      }
      if (IsGuest != false) {
        size += 1 + 1;
      }
      if (AppChannel.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AppChannel);
      }
      if (DeviceType.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DeviceType);
      }
      if (DeviceId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DeviceId);
      }
      if (ClientOs.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ClientOs);
      }
      if (Language.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Language);
      }
      if (Extend.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Extend);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(RegisterAccountReq other) {
      if (other == null) {
        return;
      }
      if (other.Account.Length != 0) {
        Account = other.Account;
      }
      if (other.Salt.Length != 0) {
        Salt = other.Salt;
      }
      if (other.HashText.Length != 0) {
        HashText = other.HashText;
      }
      if (other.IsGuest != false) {
        IsGuest = other.IsGuest;
      }
      if (other.AppChannel.Length != 0) {
        AppChannel = other.AppChannel;
      }
      if (other.DeviceType.Length != 0) {
        DeviceType = other.DeviceType;
      }
      if (other.DeviceId.Length != 0) {
        DeviceId = other.DeviceId;
      }
      if (other.ClientOs.Length != 0) {
        ClientOs = other.ClientOs;
      }
      if (other.Language.Length != 0) {
        Language = other.Language;
      }
      if (other.Extend.Length != 0) {
        Extend = other.Extend;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Account = input.ReadString();
            break;
          }
          case 18: {
            Salt = input.ReadString();
            break;
          }
          case 26: {
            HashText = input.ReadString();
            break;
          }
          case 40: {
            IsGuest = input.ReadBool();
            break;
          }
          case 50: {
            AppChannel = input.ReadString();
            break;
          }
          case 58: {
            DeviceType = input.ReadString();
            break;
          }
          case 66: {
            DeviceId = input.ReadString();
            break;
          }
          case 74: {
            ClientOs = input.ReadString();
            break;
          }
          case 82: {
            Language = input.ReadString();
            break;
          }
          case 90: {
            Extend = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class RegisterAccountRes : pb::IMessage<RegisterAccountRes> {
    private static readonly pb::MessageParser<RegisterAccountRes> _parser = new pb::MessageParser<RegisterAccountRes>(() => new RegisterAccountRes());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<RegisterAccountRes> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Proto.StatusReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RegisterAccountRes() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RegisterAccountRes(RegisterAccountRes other) : this() {
      status_ = other.status_;
      token_ = other.token_;
      message_ = other.message_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RegisterAccountRes Clone() {
      return new RegisterAccountRes(this);
    }

    /// <summary>Field number for the "status" field.</summary>
    public const int StatusFieldNumber = 1;
    private uint status_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Status {
      get { return status_; }
      set {
        status_ = value;
      }
    }

    /// <summary>Field number for the "token" field.</summary>
    public const int TokenFieldNumber = 2;
    private string token_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Token {
      get { return token_; }
      set {
        token_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "message" field.</summary>
    public const int MessageFieldNumber = 3;
    private string message_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Message {
      get { return message_; }
      set {
        message_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as RegisterAccountRes);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(RegisterAccountRes other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Status != other.Status) return false;
      if (Token != other.Token) return false;
      if (Message != other.Message) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Status != 0) hash ^= Status.GetHashCode();
      if (Token.Length != 0) hash ^= Token.GetHashCode();
      if (Message.Length != 0) hash ^= Message.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Status != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(Status);
      }
      if (Token.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Token);
      }
      if (Message.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Message);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Status != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Status);
      }
      if (Token.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Token);
      }
      if (Message.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Message);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(RegisterAccountRes other) {
      if (other == null) {
        return;
      }
      if (other.Status != 0) {
        Status = other.Status;
      }
      if (other.Token.Length != 0) {
        Token = other.Token;
      }
      if (other.Message.Length != 0) {
        Message = other.Message;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Status = input.ReadUInt32();
            break;
          }
          case 18: {
            Token = input.ReadString();
            break;
          }
          case 26: {
            Message = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class ServerMetaParams : pb::IMessage<ServerMetaParams> {
    private static readonly pb::MessageParser<ServerMetaParams> _parser = new pb::MessageParser<ServerMetaParams>(() => new ServerMetaParams());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ServerMetaParams> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Proto.StatusReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerMetaParams() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerMetaParams(ServerMetaParams other) : this() {
      status_ = other.status_;
      channel_ = other.channel_;
      serversUrl_ = other.serversUrl_;
      noticeUrl_ = other.noticeUrl_;
      resUpdateUrl_ = other.resUpdateUrl_;
      appUpdateUrl_ = other.appUpdateUrl_;
      paymentNotifyUrl_ = other.paymentNotifyUrl_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerMetaParams Clone() {
      return new ServerMetaParams(this);
    }

    /// <summary>Field number for the "status" field.</summary>
    public const int StatusFieldNumber = 1;
    private uint status_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Status {
      get { return status_; }
      set {
        status_ = value;
      }
    }

    /// <summary>Field number for the "channel" field.</summary>
    public const int ChannelFieldNumber = 2;
    private string channel_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Channel {
      get { return channel_; }
      set {
        channel_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "servers_url" field.</summary>
    public const int ServersUrlFieldNumber = 3;
    private string serversUrl_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ServersUrl {
      get { return serversUrl_; }
      set {
        serversUrl_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "notice_url" field.</summary>
    public const int NoticeUrlFieldNumber = 4;
    private string noticeUrl_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string NoticeUrl {
      get { return noticeUrl_; }
      set {
        noticeUrl_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "res_update_url" field.</summary>
    public const int ResUpdateUrlFieldNumber = 5;
    private string resUpdateUrl_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ResUpdateUrl {
      get { return resUpdateUrl_; }
      set {
        resUpdateUrl_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "app_update_url" field.</summary>
    public const int AppUpdateUrlFieldNumber = 6;
    private string appUpdateUrl_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AppUpdateUrl {
      get { return appUpdateUrl_; }
      set {
        appUpdateUrl_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "payment_notify_url" field.</summary>
    public const int PaymentNotifyUrlFieldNumber = 7;
    private string paymentNotifyUrl_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string PaymentNotifyUrl {
      get { return paymentNotifyUrl_; }
      set {
        paymentNotifyUrl_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ServerMetaParams);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ServerMetaParams other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Status != other.Status) return false;
      if (Channel != other.Channel) return false;
      if (ServersUrl != other.ServersUrl) return false;
      if (NoticeUrl != other.NoticeUrl) return false;
      if (ResUpdateUrl != other.ResUpdateUrl) return false;
      if (AppUpdateUrl != other.AppUpdateUrl) return false;
      if (PaymentNotifyUrl != other.PaymentNotifyUrl) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Status != 0) hash ^= Status.GetHashCode();
      if (Channel.Length != 0) hash ^= Channel.GetHashCode();
      if (ServersUrl.Length != 0) hash ^= ServersUrl.GetHashCode();
      if (NoticeUrl.Length != 0) hash ^= NoticeUrl.GetHashCode();
      if (ResUpdateUrl.Length != 0) hash ^= ResUpdateUrl.GetHashCode();
      if (AppUpdateUrl.Length != 0) hash ^= AppUpdateUrl.GetHashCode();
      if (PaymentNotifyUrl.Length != 0) hash ^= PaymentNotifyUrl.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Status != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(Status);
      }
      if (Channel.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Channel);
      }
      if (ServersUrl.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(ServersUrl);
      }
      if (NoticeUrl.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(NoticeUrl);
      }
      if (ResUpdateUrl.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(ResUpdateUrl);
      }
      if (AppUpdateUrl.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(AppUpdateUrl);
      }
      if (PaymentNotifyUrl.Length != 0) {
        output.WriteRawTag(58);
        output.WriteString(PaymentNotifyUrl);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Status != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Status);
      }
      if (Channel.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Channel);
      }
      if (ServersUrl.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ServersUrl);
      }
      if (NoticeUrl.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(NoticeUrl);
      }
      if (ResUpdateUrl.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ResUpdateUrl);
      }
      if (AppUpdateUrl.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AppUpdateUrl);
      }
      if (PaymentNotifyUrl.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(PaymentNotifyUrl);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ServerMetaParams other) {
      if (other == null) {
        return;
      }
      if (other.Status != 0) {
        Status = other.Status;
      }
      if (other.Channel.Length != 0) {
        Channel = other.Channel;
      }
      if (other.ServersUrl.Length != 0) {
        ServersUrl = other.ServersUrl;
      }
      if (other.NoticeUrl.Length != 0) {
        NoticeUrl = other.NoticeUrl;
      }
      if (other.ResUpdateUrl.Length != 0) {
        ResUpdateUrl = other.ResUpdateUrl;
      }
      if (other.AppUpdateUrl.Length != 0) {
        AppUpdateUrl = other.AppUpdateUrl;
      }
      if (other.PaymentNotifyUrl.Length != 0) {
        PaymentNotifyUrl = other.PaymentNotifyUrl;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Status = input.ReadUInt32();
            break;
          }
          case 18: {
            Channel = input.ReadString();
            break;
          }
          case 26: {
            ServersUrl = input.ReadString();
            break;
          }
          case 34: {
            NoticeUrl = input.ReadString();
            break;
          }
          case 42: {
            ResUpdateUrl = input.ReadString();
            break;
          }
          case 50: {
            AppUpdateUrl = input.ReadString();
            break;
          }
          case 58: {
            PaymentNotifyUrl = input.ReadString();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  ///服务器信息
  /// </summary>
  public sealed partial class ServerStatusInfo : pb::IMessage<ServerStatusInfo> {
    private static readonly pb::MessageParser<ServerStatusInfo> _parser = new pb::MessageParser<ServerStatusInfo>(() => new ServerStatusInfo());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ServerStatusInfo> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Proto.StatusReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerStatusInfo() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerStatusInfo(ServerStatusInfo other) : this() {
      status_ = other.status_;
      serverId_ = other.serverId_;
      serverName_ = other.serverName_;
      recommend_ = other.recommend_;
      loginUrl_ = other.loginUrl_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerStatusInfo Clone() {
      return new ServerStatusInfo(this);
    }

    /// <summary>Field number for the "status" field.</summary>
    public const int StatusFieldNumber = 1;
    private global::Proto.ServerStatusType status_ = 0;
    /// <summary>
    ///状态
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Proto.ServerStatusType Status {
      get { return status_; }
      set {
        status_ = value;
      }
    }

    /// <summary>Field number for the "server_id" field.</summary>
    public const int ServerIdFieldNumber = 2;
    private uint serverId_;
    /// <summary>
    ///ID
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint ServerId {
      get { return serverId_; }
      set {
        serverId_ = value;
      }
    }

    /// <summary>Field number for the "server_name" field.</summary>
    public const int ServerNameFieldNumber = 3;
    private string serverName_ = "";
    /// <summary>
    ///名称
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ServerName {
      get { return serverName_; }
      set {
        serverName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "recommend" field.</summary>
    public const int RecommendFieldNumber = 4;
    private bool recommend_;
    /// <summary>
    ///是否推荐
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Recommend {
      get { return recommend_; }
      set {
        recommend_ = value;
      }
    }

    /// <summary>Field number for the "login_url" field.</summary>
    public const int LoginUrlFieldNumber = 5;
    private string loginUrl_ = "";
    /// <summary>
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string LoginUrl {
      get { return loginUrl_; }
      set {
        loginUrl_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ServerStatusInfo);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ServerStatusInfo other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Status != other.Status) return false;
      if (ServerId != other.ServerId) return false;
      if (ServerName != other.ServerName) return false;
      if (Recommend != other.Recommend) return false;
      if (LoginUrl != other.LoginUrl) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Status != 0) hash ^= Status.GetHashCode();
      if (ServerId != 0) hash ^= ServerId.GetHashCode();
      if (ServerName.Length != 0) hash ^= ServerName.GetHashCode();
      if (Recommend != false) hash ^= Recommend.GetHashCode();
      if (LoginUrl.Length != 0) hash ^= LoginUrl.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Status != 0) {
        output.WriteRawTag(8);
        output.WriteEnum((int) Status);
      }
      if (ServerId != 0) {
        output.WriteRawTag(16);
        output.WriteUInt32(ServerId);
      }
      if (ServerName.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(ServerName);
      }
      if (Recommend != false) {
        output.WriteRawTag(32);
        output.WriteBool(Recommend);
      }
      if (LoginUrl.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(LoginUrl);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Status != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Status);
      }
      if (ServerId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(ServerId);
      }
      if (ServerName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ServerName);
      }
      if (Recommend != false) {
        size += 1 + 1;
      }
      if (LoginUrl.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(LoginUrl);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ServerStatusInfo other) {
      if (other == null) {
        return;
      }
      if (other.Status != 0) {
        Status = other.Status;
      }
      if (other.ServerId != 0) {
        ServerId = other.ServerId;
      }
      if (other.ServerName.Length != 0) {
        ServerName = other.ServerName;
      }
      if (other.Recommend != false) {
        Recommend = other.Recommend;
      }
      if (other.LoginUrl.Length != 0) {
        LoginUrl = other.LoginUrl;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            status_ = (global::Proto.ServerStatusType) input.ReadEnum();
            break;
          }
          case 16: {
            ServerId = input.ReadUInt32();
            break;
          }
          case 26: {
            ServerName = input.ReadString();
            break;
          }
          case 32: {
            Recommend = input.ReadBool();
            break;
          }
          case 42: {
            LoginUrl = input.ReadString();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  ///服务器列表
  /// </summary>
  public sealed partial class ServerInfoList : pb::IMessage<ServerInfoList> {
    private static readonly pb::MessageParser<ServerInfoList> _parser = new pb::MessageParser<ServerInfoList>(() => new ServerInfoList());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ServerInfoList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Proto.StatusReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerInfoList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerInfoList(ServerInfoList other) : this() {
      error_ = other.error_;
      servers_ = other.servers_.Clone();
      myList_ = other.myList_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ServerInfoList Clone() {
      return new ServerInfoList(this);
    }

    /// <summary>Field number for the "error" field.</summary>
    public const int ErrorFieldNumber = 1;
    private uint error_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Error {
      get { return error_; }
      set {
        error_ = value;
      }
    }

    /// <summary>Field number for the "servers" field.</summary>
    public const int ServersFieldNumber = 2;
    private static readonly pb::FieldCodec<global::Proto.ServerStatusInfo> _repeated_servers_codec
        = pb::FieldCodec.ForMessage(18, global::Proto.ServerStatusInfo.Parser);
    private readonly pbc::RepeatedField<global::Proto.ServerStatusInfo> servers_ = new pbc::RepeatedField<global::Proto.ServerStatusInfo>();
    /// <summary>
    ///所有服务器列表
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Proto.ServerStatusInfo> Servers {
      get { return servers_; }
    }

    /// <summary>Field number for the "my_list" field.</summary>
    public const int MyListFieldNumber = 3;
    private static readonly pbc::MapField<string, string>.Codec _map_myList_codec
        = new pbc::MapField<string, string>.Codec(pb::FieldCodec.ForString(10), pb::FieldCodec.ForString(18), 26);
    private readonly pbc::MapField<string, string> myList_ = new pbc::MapField<string, string>();
    /// <summary>
    ///我登陆过的服务器列表
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::MapField<string, string> MyList {
      get { return myList_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ServerInfoList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ServerInfoList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Error != other.Error) return false;
      if(!servers_.Equals(other.servers_)) return false;
      if (!MyList.Equals(other.MyList)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Error != 0) hash ^= Error.GetHashCode();
      hash ^= servers_.GetHashCode();
      hash ^= MyList.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Error != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(Error);
      }
      servers_.WriteTo(output, _repeated_servers_codec);
      myList_.WriteTo(output, _map_myList_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Error != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Error);
      }
      size += servers_.CalculateSize(_repeated_servers_codec);
      size += myList_.CalculateSize(_map_myList_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ServerInfoList other) {
      if (other == null) {
        return;
      }
      if (other.Error != 0) {
        Error = other.Error;
      }
      servers_.Add(other.servers_);
      myList_.Add(other.myList_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Error = input.ReadUInt32();
            break;
          }
          case 18: {
            servers_.AddEntriesFrom(input, _repeated_servers_codec);
            break;
          }
          case 26: {
            myList_.AddEntriesFrom(input, _map_myList_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  ///游戏公告
  /// </summary>
  public sealed partial class GameNotice : pb::IMessage<GameNotice> {
    private static readonly pb::MessageParser<GameNotice> _parser = new pb::MessageParser<GameNotice>(() => new GameNotice());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GameNotice> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Proto.StatusReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameNotice() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameNotice(GameNotice other) : this() {
      id_ = other.id_;
      displayTime_ = other.displayTime_;
      title_ = other.title_;
      content_ = other.content_;
      isHot_ = other.isHot_;
      isNew_ = other.isNew_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameNotice Clone() {
      return new GameNotice(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private uint id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "display_time" field.</summary>
    public const int DisplayTimeFieldNumber = 4;
    private string displayTime_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DisplayTime {
      get { return displayTime_; }
      set {
        displayTime_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "title" field.</summary>
    public const int TitleFieldNumber = 5;
    private string title_ = "";
    /// <summary>
    ///标题
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Title {
      get { return title_; }
      set {
        title_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content" field.</summary>
    public const int ContentFieldNumber = 6;
    private string content_ = "";
    /// <summary>
    ///内容
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content {
      get { return content_; }
      set {
        content_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "is_hot" field.</summary>
    public const int IsHotFieldNumber = 7;
    private bool isHot_;
    /// <summary>
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool IsHot {
      get { return isHot_; }
      set {
        isHot_ = value;
      }
    }

    /// <summary>Field number for the "is_new" field.</summary>
    public const int IsNewFieldNumber = 8;
    private bool isNew_;
    /// <summary>
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool IsNew {
      get { return isNew_; }
      set {
        isNew_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GameNotice);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GameNotice other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (DisplayTime != other.DisplayTime) return false;
      if (Title != other.Title) return false;
      if (Content != other.Content) return false;
      if (IsHot != other.IsHot) return false;
      if (IsNew != other.IsNew) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      if (DisplayTime.Length != 0) hash ^= DisplayTime.GetHashCode();
      if (Title.Length != 0) hash ^= Title.GetHashCode();
      if (Content.Length != 0) hash ^= Content.GetHashCode();
      if (IsHot != false) hash ^= IsHot.GetHashCode();
      if (IsNew != false) hash ^= IsNew.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(Id);
      }
      if (DisplayTime.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(DisplayTime);
      }
      if (Title.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(Title);
      }
      if (Content.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(Content);
      }
      if (IsHot != false) {
        output.WriteRawTag(56);
        output.WriteBool(IsHot);
      }
      if (IsNew != false) {
        output.WriteRawTag(64);
        output.WriteBool(IsNew);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Id);
      }
      if (DisplayTime.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DisplayTime);
      }
      if (Title.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Title);
      }
      if (Content.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Content);
      }
      if (IsHot != false) {
        size += 1 + 1;
      }
      if (IsNew != false) {
        size += 1 + 1;
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GameNotice other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.DisplayTime.Length != 0) {
        DisplayTime = other.DisplayTime;
      }
      if (other.Title.Length != 0) {
        Title = other.Title;
      }
      if (other.Content.Length != 0) {
        Content = other.Content;
      }
      if (other.IsHot != false) {
        IsHot = other.IsHot;
      }
      if (other.IsNew != false) {
        IsNew = other.IsNew;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Id = input.ReadUInt32();
            break;
          }
          case 34: {
            DisplayTime = input.ReadString();
            break;
          }
          case 42: {
            Title = input.ReadString();
            break;
          }
          case 50: {
            Content = input.ReadString();
            break;
          }
          case 56: {
            IsHot = input.ReadBool();
            break;
          }
          case 64: {
            IsNew = input.ReadBool();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// </summary>
  public sealed partial class GetGameNoticeResult : pb::IMessage<GetGameNoticeResult> {
    private static readonly pb::MessageParser<GetGameNoticeResult> _parser = new pb::MessageParser<GetGameNoticeResult>(() => new GetGameNoticeResult());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GetGameNoticeResult> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Proto.StatusReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetGameNoticeResult() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetGameNoticeResult(GetGameNoticeResult other) : this() {
      status_ = other.status_;
      notices_ = other.notices_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GetGameNoticeResult Clone() {
      return new GetGameNoticeResult(this);
    }

    /// <summary>Field number for the "status" field.</summary>
    public const int StatusFieldNumber = 1;
    private uint status_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Status {
      get { return status_; }
      set {
        status_ = value;
      }
    }

    /// <summary>Field number for the "notices" field.</summary>
    public const int NoticesFieldNumber = 2;
    private static readonly pb::FieldCodec<global::Proto.GameNotice> _repeated_notices_codec
        = pb::FieldCodec.ForMessage(18, global::Proto.GameNotice.Parser);
    private readonly pbc::RepeatedField<global::Proto.GameNotice> notices_ = new pbc::RepeatedField<global::Proto.GameNotice>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Proto.GameNotice> Notices {
      get { return notices_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GetGameNoticeResult);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GetGameNoticeResult other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Status != other.Status) return false;
      if(!notices_.Equals(other.notices_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Status != 0) hash ^= Status.GetHashCode();
      hash ^= notices_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Status != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(Status);
      }
      notices_.WriteTo(output, _repeated_notices_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Status != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Status);
      }
      size += notices_.CalculateSize(_repeated_notices_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GetGameNoticeResult other) {
      if (other == null) {
        return;
      }
      if (other.Status != 0) {
        Status = other.Status;
      }
      notices_.Add(other.notices_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Status = input.ReadUInt32();
            break;
          }
          case 18: {
            notices_.AddEntriesFrom(input, _repeated_notices_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
